<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2026.01.28 14:15:16.885,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026.01.28 14:15:17.078,=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2026.01.28 14:17:22.752,D:\Projects\Programming\CPP\BDS\Console\TUI\PrintingSquare\PrintingSquarePCH1.h=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2026.01.28 14:17:22.773,D:\Projects\Programming\CPP\BDS\Console\TUI\PrintingSquare\File1.cpp=C:\Users\PC\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2026.01.28 14:17:22.792,D:\Projects\Programming\CPP\BDS\Console\TUI\PrintingSquare\PrintingSquare.cbproj=C:\Users\PC\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2026.01.28 14:17:33.181,D:\Projects\Programming\CPP\BDS\Console\TUI\PrintingSquare\PrintingSquare.cpp=D:\Projects\Programming\CPP\BDS\Console\TUI\PrintingSquare\File1.cpp</Transaction>
    <Transaction>2026.01.28 14:17:35.518,D:\Projects\Programming\CPP\BDS\Console\TUI\PrintingSquare\PrintingSquare.cbproj=D:\Projects\Programming\CPP\BDS\Console\TUI\PrintingSquare\PrintingSquare.cbproj</Transaction>
    <Transaction>2026.01.28 14:18:29.802,=D:\Projects\Programming\CPP\BDS\Console\TUI\PrintingSquare\constream.hpp</Transaction>
  </Transactions>
</BorlandProject>
